{
  "name": "camelot-iwds",
  "version": "0.0.1",
  "description": "Camelot Instant Win Demo Site",
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joe2son/camelot-iwds#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/joe2son/camelot-iwds.git"
  },
  "devDependencies": {
    "clean-css": "^3.4.18",
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.4.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-prettify": "^0.4.0",
    "grunt-template": "^1.0.0",
    "lodash": "^4.13.1"
  },
  "dependencies": {
    "coffee-script": "*"
  }
}
